{
  "name": "send2ereader-bot",
  "version": "1.0.0",
  "description": "Telegram bot to forward ebooks to send2ereader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
